# From visualrecognition-for-darkvision service
WATSON_API_KEY=a7c443ecb00c091fa245bdc3b811bd1ac6116f6d

# From objectstorage-for-darkvision service
# By default, Cloudant is used to store the videos and images.
# Optionally Object Storage can be used by uncommenting and setting these properties:
OS_AUTH_URL=https://identity.open.softlayer.com
OS_PROJECT_ID=678406815a98480fa81a2cac016b42e6
OS_REGION=dallas
OS_USERNAME=61a7285f75794a5a82fb36e9cdea4941
OS_PASSWORD="j)v87~J-F5L.7lUP"
OS_DOMAIN_ID=1259417
